<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

    body{
        background-color: cyan;
    }

        .container{
            background-color: rgb(231, 230, 241);
            border: 3px solid rgb(64,6,119);
            /*we can set margin/padding for top, bottom, left and right like this*//*
            padding-top:79px ;
            padding-bottom: 79px;
            padding-left: 34px;
            padding-right:34px ;  */

            /*margin-top: 3px;
            margin-right: 5px;
            margin-left: 34px;
            margin-right: 5px; */

            /* padding/margin: 23px 56px 6px 78px; */
            /* padding/margin = top right bottom left (trbl) */

            padding: 14px 19px;   
            /* padding/margin: y(top/bottom) x(left/right);  */

            margin: 14px 19px;
            border-radius: 23px;
            width: 533px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my Heading.</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, dolor expedita ipsa laboriosam quisquam perspiciatis velit cumque magnam, itaque, fugit iusto consequuntur odio!</p>
    </div>

    <div class="container">
        <h3>This is my Heading.</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, dolor expedita ipsa laboriosam quisquam perspiciatis velit cumque magnam, itaque, fugit iusto consequuntur odio!</p>
    </div>
    
    <div class="container">
        <h3>This is my Heading.</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, dolor expedita ipsa laboriosam quisquam perspiciatis velit cumque magnam, itaque, fugit iusto consequuntur odio!</p>
    </div>
</body>
</html>